<!DOCTYPE html>
<html>
<title> SelfieLessAct</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  position: relative;
  max-width: 300px;
  float: left;
  width: 33.33%;
  padding: 5px;
  margin: 0 auto;
  overflow: hidden;
}
.zoomin {
  float: left;
  overflow: hidden;
}


.image {
  height: 200px; 
  width: 300px; 
  -webkit-transition: all 2s ease; 
  -moz-transition: all 2s ease; 
  -ms-transition: all 2s ease; 
  transition: all 2s ease;
}

.image:hover {
  width: 130%; 
  height: 250px;
  
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: left;
}

h1,h2{ color: white; }
.container:hover .overlay {
  opacity: 1;
}

button {
  background-color: #333; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 200px;
}
button:hover {
  color: #66ff66;
  text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px darkblue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover {
  color: #66ff66;
  text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px darkblue;
}
/* Add user*/
* {box-sizing: border-box;}
/* Button used to open the contact form - fixed at the bottom of the page */

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  left:20px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover:hover {
  opacity: 1;
}

</style>
</head>
<body background="img/background.jpg" >
<center>
<h1> Selfie<span style="color:red;">LessAct</span> </h1></center>
<ul>
  <li><button type="submit"  onclick="openForm()">Add User</button></li>
  <li><a href="#news">Remove User</a></li>
  <li><button onclick="button()">Add Category</button></li>
  <li><a href="upload.php">Other's</a></li>
</ul>
<div class="form-popup" id="myForm">
  <form method="POST" onsubmit="return check();" class="form-container" enctype="application/json">

    <label for="name"><b>User Name</b></label>
    <input type="text" placeholder="Enter user Name" id="username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" name="password" required>

    <input type="submit" class="btn" value="Add Me" onclick="check(event)"></input>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<h2> Select your category</h2>

<div class="main" style="width:100%; height:200px;">

<div class="container">
<div class="zoomin">
  <a href="upload.php"> <img src="img/Env.jpeg" alt="Environment" class="image"> </a>
</div>
  <div class="overlay">Environment</div>
</div>

 
<div class="container">
<div class="zoomin">
  <a href="upload.php"> <img src="img/employment.jpg" alt="Employment" class="image"> </a>
</div>
  <div class="overlay">Employment</div>
</div>

<div class="container">
<div class="zoomin">
  <a href="upload.php"> <img src="img/agricultural.jpg" alt="Avatar" class="image"> </a>
</div>
  <div class="overlay">agricultural societies</div>
</div>
<span id='message'>{{msg}}</span>
</div>
<script>
function button() {
  var txt=prompt("Please Enter category Name");
  var btn = document.createElement("BUTTON");
  var t = document.createTextNode(txt);
  btn.setAttribute("onclick","location.href='upload.php'");
  btn.appendChild(t);
  document.body.appendChild(btn);
}

//add User
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

//Requesting to server to add the user
function check(event) {
        event.preventDefault();
        document.getElementById('message').innerHTML = "checking";

        const url = "http://127.0.0.1:5700/api/v1/users";
        const data = {"username" : document.getElementById('username').value,
                      "password" : document.getElementById('password').value
                    };
        const other_params = {
            headers : { "content-type" : "application/json; charset=UTF-8" },
            body : data,
            method : "POST",
            mode : "cors"
        };

        fetch(url, other_params)
            .then(function(response) {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error("Could not reach the API: " + response.statusText);
            }
        }).then(function(data) {
            document.getElementById("message").innerHTML = data.encoded;
        }).catch(function(error) {
            document.getElementById("message").innerHTML = error.message;
        });
        document.getElementById("myForm").style.display = "none"; //closing the form after submiting
        return true;
}
</script>
</body>
</html>

